allow_url_fopen=1
error_reporting = E_ALL|E_STRICT

; Print out errors (as a part of the output). For production websites,
; you're strongly encouraged to turn this feature off, and use errorlogging
; instead (see below). Keeping display_errors enabled on a productionweb site
; may reveal security information to end users, such as file paths onyour Web
; server, your database schema or other information.
display_errors = On

zend_extension="/usr/lib/php5/20121212/xdebug.so"
xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_port=9002
xdebug.show_local_vars=1
xdebug.var_display_max_data=10000
xdebug.var_display_max_depth=20
xdebug.show_exception_trace=1
xdebug.remote_host=194.106.46.80
extension=php_mcrypt.dll
